<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/musicrow"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Moner_mouns officail vidw"
            android:textSize="25dp"
            android:textStyle="normal"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/musicTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="unknow artist"
            android:textSize="15dp"
            android:textStyle="normal"
            android:id="@+id/musicArtist"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#C6F492"
        android:contentDescription="Contact Image"
        android:src="@drawable/a"
        android:id="@+id/img"
        />

</RelativeLayout>